.region-preface
  +breakpoint('sm')
    padding-left: 25vw

@import compass/css3/border-radius
@import compass/css3/box-shadow

#map
  width: 100%
  height: 540px
  font-family: $font_text

#map .leaflet-tile,
#map .leaflet-marker-icon
  filter: url('./filters/duotone-lgm.svg#lgm')

#map .leaflet-popup-content-wrapper
  +border-radius(0)
  color: $color_text
  +h(5)

#map .leaflet-bar
  +box-shadow(none)
#map .leaflet-bar a
  +border-radius(0)
